{
  "name": "express-google-oauth",
  "version": "1.0.0",
  "description": "Testing Google authentication using Node.Js with Express and the Passport module with passport-google-oauth20 strategy.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kon-pan/express-google-oauth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kon-pan/express-google-oauth/issues"
  },
  "homepage": "https://github.com/kon-pan/express-google-oauth#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
